{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "mailSettings": {
    "mailToAddress": "testto@example.com",
    "mailFromAddress": "testfrom@example.com"
  }
}
